{
  "name": "escalas-tabajara",
  "version": "2.0.0",
  "description": "Sistema de escalas de limpeza e lavanderia da República Tabajara",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,ts,html --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,ts,html --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "schedule",
    "cleaning",
    "washing-machine",
    "republic",
    "university"
  ],
  "author": "Espalha Lixo",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/ui": "^4.1.3",
    "eslint": "^10.2.0",
    "eslint-plugin-html": "^8.1.4",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.1",
    "terser": "^5.46.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vitest": "^4.1.3"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
